# hse-kpo-243-2025

./: KPO.Example.sln  README.md  compose.yaml
KPO.CarPreOrder.Application/: KPO.CarPreOrder.Application.csproj
KPO.CarPreOrder.Application/Extensions/: ServiceCollectionExtension.cs
KPO.CarPreOrder.Application/Handlers/: CarBuildEventHandler.cs
KPO.CarPreOrder.Application/Repositories/: ICarModelRepository.cs
KPO.CarPreOrder.Domain/: KPO.CarPreOrder.Domain.csproj
KPO.CarPreOrder.Domain/Models/: CarModel.cs  CarType.cs  Client.cs  Order.cs  Place.cs
KPO.CarPreOrder.Infrastructure/: CarPreOrderDbContext.cs  KPO.CarPreOrder.Infrastructure.csproj
KPO.CarPreOrder.Infrastructure/Extensions/: ServiceCollectionExtension.cs  WebExtension.cs
KPO.CarPreOrder.Infrastructure/Migrations/: 20251206082211_Initial.Designer.cs  20251206082211_Initial.cs  20251206100855_Initial.Designer.cs  20251206100855_Initial.cs  CarPreOrderDbContextModelSnapshot.cs
KPO.CarPreOrder.Infrastructure/Repositories/: CarModelRepository.cs
KPO.DDD.Basic/: IAggregateRoot.cs  IEntity.cs  IEvent.cs  IValueObject.cs
KPO.Example/: Program.cs
KPO.Example.Api/: Dockerfile  KPO.Example.Api.csproj  KPO.Example.Api.http  Program.cs  appsettings.json
KPO.Example.Api/Controllers/: CarsController.cs  FileController.cs  ProjectsController.cs
KPO.Example.Api/Infos/: CarInfo.cs  ProjectInfo.cs
KPO.Example.Api/Properties/: launchSettings.json
KPO.Example.Api/Views/: CarView.cs  ProjectView.cs
KPO.Example.Api/Websocket/: OrderCreatedWebSocketHandler.cs  WebSocketConnectionManager.cs
KPO.Example.Application/: KPO.Example.Application.csproj
KPO.Example.Application/Commands/: CreateProjectCommand.cs  ICommand.cs  IInvoker.cs  Invoker.cs  SerializeCarsCommand.cs
KPO.Example.Application/Consumers/: ProjectCreatedConsumer.cs  ProjectDeletedConsumer.cs
KPO.Example.Application/Decorator/: IMyMediator.cs  MyMediator.cs
KPO.Example.Application/Extensions/: ServiceCollectionExtension.cs
KPO.Example.Application/Mediators/: CreateCarCommand.cs  CreateCarHandler.cs  IMediator.cs  ISender.cs  Mediator.cs  MyCar.cs  MyPlane.cs
KPO.Example.Application/Models/: CarCreatedEvent.cs  CarEventModel.cs
KPO.Example.Application/Repositories/: ICarEventRepository.cs  IFileRepository.cs
KPO.Example.Application/Services/: CarEventService.cs  ICarEventService.cs  IProjectService.cs  ProjectService.cs
KPO.Example.Application/Utils/: EventBus.cs
KPO.Example.Contracts/Events/: CarBuildEvent.cs  ProjectCreatedEvent.cs  ProjectDeletedEvent.cs
KPO.Example.Contracts/Infos/: CarInfo.cs  ProjectInfo.cs
KPO.Example.Contracts/Views/: ProjectCountView.cs  ProjectView.cs
KPO.Example.Gateway/: Dockerfile  KPO.Example.Gateway.csproj  Program.cs  appsettings.json
KPO.Example.Gateway/Clients/: CarDevelopmentClient.cs  ICarDevelopmentClient.cs
KPO.Example.Gateway/Controllers/: ProjectsController.cs
KPO.Example.Infrastructure/: ExampleDbContext.cs  KPO.Example.Infrastructure.csproj  UnitOfWork.cs
KPO.Example.Infrastructure/Extensions/: ServiceCollectionExtension.cs  WebExtension.cs
KPO.Example.Infrastructure/Migrations/: 20251122101606_Initial.Designer.cs  20251122101606_Initial.cs  20251206090919_AddCarEvents.Designer.cs  20251206090919_AddCarEvents.cs  20251206104205_AddCarEventModel.Designer.cs  20251206104205_AddCarEventModel.cs  20251213104203_AddEntityCount.Designer.cs  20251213104203_AddEntityCount.cs  20251213110427_AddProcessedEvent.Designer.cs  20251213110427_AddProcessedEvent.cs  ExampleDbContextModelSnapshot.cs
KPO.Example.Infrastructure/Repositories/: CarEventRepository.cs  EntityCountRepository.cs  FileRepository.cs  ProcessedEventRepository.cs  ProjectRepository.cs  ProjectRepositoryProxy.cs
KPO.Example.MVC/: KPO.Example.MVC.csproj  Program.cs  appsettings.json
KPO.Example.MVC/Controllers/: HomeController.cs
KPO.Example.MVC/Models/: ErrorViewModel.cs
KPO.Example.MVC/Properties/: launchSettings.json
KPO.Example.MVC/Views/: _ViewImports.cshtml
KPO.Example.MVC/Views/Home/: Projects.cshtml
KPO.Example.MVC/Views/Shared/: _Layout.cshtml
KPO.Example/Composite/: Folder.cs  FolderCheck.cs  IComposite.cs
KPO.Example/Models/: Blueprint.cs  Car.cs  CommonTest.cs  ITest.cs  PartTest.cs  Project.cs  Test.cs
KPO.Example/Utils/: DependencyContainer.cs  (+5 more)
KPO.Tests/: BehavioralPatternTests.cs  BehevioralPatternTests.cs  KPO.Tests.csproj  PatternTests.cs  ProjectTestFixture.cs  ProjectTests.cs  StructurePatternTests.cs  mvPatternTests.cs
(+60 files in other folders)
