<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Utils\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KPO.CarPreOrder.Domain\KPO.CarPreOrder.Domain.csproj" />
      <ProjectReference Include="..\KPO.Example.Contracts\KPO.Example.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.5.6" />
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

</Project>
